var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$containKeyword = F2(
	function (x, model) {
		var newstr = A3(_elm_lang$core$String$slice, 0, 1, x.name);
		var strlenth = _elm_lang$core$String$length(model.searchKeyword);
		return _elm_lang$core$Native_Utils.eq(newstr, model.searchKeyword) ? true : false;
	});
var _user$project$Main$searchData = function (model) {
	var newApiData = A2(
		_elm_lang$core$List$filter,
		function (x) {
			return A2(_user$project$Main$containKeyword, x, model);
		},
		model.apiData);
	return newApiData;
};
var _user$project$Main$getHtml = function (x) {
	return A2(
		_elm_lang$html$Html$tr,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$td,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(x.name),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$td,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(x.phone)),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$ApiData = F2(
	function (a, b) {
		return {name: a, phone: b};
	});
var _user$project$Main$decodeUrlData = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'phone',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'name',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Main$ApiData)));
var _user$project$Main$Model = F2(
	function (a, b) {
		return {apiData: a, searchKeyword: b};
	});
var _user$project$Main$OnHttpResponse = function (a) {
	return {ctor: 'OnHttpResponse', _0: a};
};
var _user$project$Main$getMoreData = function () {
	var url = 'http://localhost:8000/src/test/contacts.json';
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$OnHttpResponse,
		A2(
			_elm_lang$http$Http$get,
			url,
			_elm_lang$core$Json_Decode$list(_user$project$Main$decodeUrlData)));
}();
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(
		_user$project$Main$Model,
		{ctor: '[]'},
		''),
	_1: _user$project$Main$getMoreData
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'GetContactDetails':
				return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$getMoreData};
			case 'SearchKeyword':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							apiData: _user$project$Main$searchData(model)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{apiData: _p0._0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Main$SearchKeyword = function (a) {
	return {ctor: 'SearchKeyword', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '20px'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('User Details'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Enter Search Keyword '),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$SearchKeyword),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$table,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '20px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								},
								A2(
									_elm_lang$core$List$map,
									function (x) {
										return _user$project$Main$getHtml(x);
									},
									model.apiData)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$GetContactDetails = {ctor: 'GetContactDetails'};
